<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form>
        <label for="nome">Nome</label>
        <input type="text" id="fnome" name="fnome" />
        <label for="Senha">Senha</label>
        <input type="password" id="fpassword" name="fpassword" />
        <label for="color" >Escolha uma cor</label>
        <input type="color" id="fcolor"  />
        <input type="submit" value="Enviar" />
    </form>
</body>
</html>